# dominando_android

./: README.md  release-key.jks
ActivityResult/: settings.gradle
ArchComponents/: build.gradle
BottomSheet/: settings.gradle
ChromeTabs/: settings.gradle
Contatos/: settings.gradle
EngHaw/: build.gradle  settings.gradle
EngHaw/app/: build.gradle
EngHaw/app/src/androidTest/java/dominando/android/enghaw/: AlbumUITest.kt  ExampleInstrumentedTest.kt
EngHaw/app/src/main/: AndroidManifest.xml
EngHaw/app/src/main/java/dominando/android/enghaw/: AlbumAdapter.kt  AlbumListBaseFragment.kt  AlbumListDbFragment.kt  AlbumListWebFragment.kt  DetailsActivity.kt  MainActivity.kt
EngHaw/app/src/main/java/dominando/android/enghaw/db/: AlbumDao.kt  AlbumRepository.kt  AppDb.kt  Converters.kt
EngHaw/app/src/main/java/dominando/android/enghaw/model/: Album.kt  AlbumHttp.kt
EngHaw/app/src/main/res/animator/: check_clear.xml  clear_check.xml  rotation.xml
EngHaw/app/src/main/res/color/: bg_fab_clear.xml  bg_fab_favorite.xml
EngHaw/app/src/main/res/drawable/: avd_check.xml  avd_clear.xml  ic_check.xml  ic_clear.xml
EngHaw/app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_list.xml  content_details.xml  item_album.xml
EngHaw/app/src/main/res/layout-land/: activity_details.xml
EngHaw/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EngHaw/gradle/wrapper/: gradle-wrapper.properties
Estilos/: settings.gradle
GoogleAPIs/: build.gradle  settings.gradle
GoogleAPIs/app/: build.gradle  google-services.json
GoogleAPIs/app/src/androidTest/java/dominando/android/hotel/: HotelCrudTest.kt  LiveDataTestUtil.kt  RatingBarAction.kt  RatingBarMatcher.kt  RoomRepositoryTests.kt
GoogleAPIs/app/src/main/: AndroidManifest.xml
GoogleAPIs/app/src/main/java/dominando/android/hotel/: HotelApp.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/auth/: AuthManager.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/common/: AboutDialogFragment.kt  BaseActivity.kt  HotelActivity.kt  SingleLiveEvent.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/fcm/: HotelFcmService.kt  TokenManager.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/hotel_details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsViewModel.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/hotel_form/: HotelFormFragment.kt  HotelFormViewModel.kt  HotelValidator.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/hotel_list/: HotelAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/hotel_login/: LoginActivity.kt  UserProfileFragment.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/model/: Hotel.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/repository/http/: HotelHttp.kt  HotelHttpApi.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/repository/imagefiles/: ImageGalleryPictureFinder.kt  PictureToUpload.kt
GoogleAPIs/app/src/main/java/dominando/android/hotel/repository/room/: HotelDao.kt
GoogleAPIs/app/src/main/res/layout/: activity_hotel.xml  activity_login.xml  fragment_hotel_form.xml  fragment_list_hotel.xml  fragment_user_profile.xml
GoogleAPIs/app/src/main/res/layout-sw600dp/: activity_hotel.xml
GoogleAPIs/app/src/main/res/menu/: hotel.xml
GoogleAPIs/app/src/main/res/values/: strings.xml
GoogleAPIs/app/src/test/java/dominando/android/hotel/: HotelFormViewModelTests.kt  HotelHttpTests.kt  HotelValidatorTests.kt
Gradle/: settings.gradle
Gradle/app/: build.gradle
Gradle/app/src/androidTest/java/dominando/android/gradle/: ExampleInstrumentedTest.kt
Gradle/app/src/free/kotlin/dominando/android/gradle/: Helpeer.kt
Gradle/app/src/free/res/values/: strings.xml
Gradle/app/src/main/: AndroidManifest.xml
Gradle/app/src/main/kotlin/dominando/android/gradle/: MainActivity.kt
Gradle/app/src/main/res/layout/: activity_main.xml
Gradle/app/src/paid/kotlin/dominando/android/gradle/: Helpeer.kt
Gradle/app/src/paid/res/values/: strings.xml
HTTP/: settings.gradle
LiveCycleSample/: settings.gradle
Livros/: build.gradle  settings.gradle
Mapas/: settings.gradle
Mapas/app/: build.gradle
Mapas/app/src/androidTest/java/dominando/android/mapas/: ExampleInstrumentedTest.kt
Mapas/app/src/main/: AndroidManifest.xml
Mapas/app/src/main/java/dominando/android/mapas/: AddressListFragment.kt  AppMapFragment.kt  GeofenceDb.kt  GeofenceInfo.kt  GeofenceReceiver.kt  MainActivity.kt  MapViewModel.kt  RouteHttp.kt
Mapas/app/src/main/res/drawable/: bg_loading.xml
Mapas/app/src/main/res/layout/: activity_main.xml  layout_loading.xml
Mapas/app/src/main/res/values/: strings.xml
Mp3Service/: settings.gradle
Multimidia/: settings.gradle
WebService/: build.gradle
WebService/app/: build.gradle
WebService/app/src/androidTest/java/dominando/android/hotel/: ExampleInstrumentedTest.kt
WebService/app/src/main/: AndroidManifest.xml
WebService/app/src/main/java/dominando/android/hotel/HotelDetails/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsViewModel.kt
WebService/app/src/main/java/dominando/android/hotel/HotelForm/: HotelFormFragment.kt  HotelFormViewModel.kt
WebService/app/src/main/java/dominando/android/hotel/HotelList/: HotelListFragment.kt  HotelListViewModel.kt
WebService/app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
WebService/app/src/main/java/dominando/android/hotel/repository/http/: HotelHttp.kt  HotelHttpApi.kt  HotelIntentService.kt  UploadExecution.kt
WebService/app/src/main/java/dominando/android/hotel/repository/imagefiles/: FindHotelPicture.kt
WebService/app/src/main/java/dominando/android/hotel/repository/room/: RoomRepository.kt
WebService/app/src/main/res/drawable/: selector_list_item.xml
WebService/app/src/main/res/layout/: activity_hotel.xml  fragment_hotel_details.xml
WebService/app/src/main/res/layout-sw600dp/: activity_hotel.xml
WebService/app/src/main/res/values/: strings.xml
(+441 files in other folders)
