// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        coroutines_version = '1.3.3'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        swiperefreshlayout_version = '1.0.0'
        palette_version = '1.0.0'
        room_version = '2.2.4'
        lifecycle_version = '2.2.0'

        material_design_version = '1.1.0'
        gson_version = '2.8.6'

        okhttp_version = '4.4.0'
        picasso_version = '2.71828'

        junit_version = '4.13'
        junitx_version = '1.1.1'
        expresso_version = '3.2.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
