apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dominando.android.gradle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = [
                    'src/main/res-app/products',
                    'src/main/res-app/users',
                    'src/main/res-app/suggestions',
                    'src/main/res'
            ]
         //   manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
        }
        free {
            java.srcDirs = ['src/free/kotlin']
        }
        paid {
            java.srcDirs = ['src/paid/kotlin']
        }
    }

    flavorDimensions "dominando"
    productFlavors {
        paid {
            dimension "dominando"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            minSdkVersion 14 //para versão paga, suportamos a versão 4.0
        }

        free {
            dimension "dominando"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
    }

    signingConfigs {
        signRelease {
            storeFile rootProject.file("release-key.jks")
            storePassword "senha1984"
            keyAlias "release_key"
            keyPassword "senha1984"
        }
    }

    buildTypes {
        release {
            shrinkResourses true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signRelease
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(":mylib")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
