// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        constrainlayout_version = '1.1.3'
        expresso_version = '3.2.0'
        glide_version = '4.11.0'
        gradle_version = '3.5.3'
        junit_version = '4.13'
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        materialdesign_version = '1.0.0'
        okhttp_version = '4.3.1'
        retrofit_version = '2.7.1'
        room_version = '2.2.3'
        work_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
